# New Relic Configuration
# Get your license key from: https://one.newrelic.com/api-keys
NEW_RELIC_LICENSE_KEY=9d69f191eb1bd198809d4bf9652405f7FFFFNRAL

# Database Configuration
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/leaderboard

# Redis Configuration
REDIS_URL=redis://redis:6379
